{"name":"Аудит завода","short_name":"Аудит","start_url":"/zavod-audit/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/zavod-audit/","description":"Чек-лист для аудита на производстве — работает офлайн","theme_color":"#0f172a","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
